PORT=5000
MONGODB_URI=mongodb://localhost:27017/ecowarrior
CLOUDINARY_CLOUD_NAME=digozf1o4
CLOUDINARY_API_KEY=824968359156215
CLOUDINARY_API_SECRET=Na05kf9mwc32IuCJl5G2NiuiHio
SUPERADMIN_EMAIL=ecowarriorafricaewa@gmail.com
SUPERADMIN_PASSWORD=EcoFamz@2520
NODE_ENV=development
JWT_SECRET=yoursecuresecret